# VideoBench

./: .editorconfig  Dockerfile  LICENSE  README.md  VideoBench.sln  docker-compose.yml
src/VideoBench.Application/: VideoBench.Application.csproj
src/VideoBench.Application/Dto/: BitrateDto.cs  CategoryDto.cs  FeedbackDto.cs  QualityDto.cs  SurveyDto.cs  VideoFileDto.cs  VideoPageDto.cs  VideoTestDto.cs
src/VideoBench.Application/Dto/Videos/: VideoDto.cs
src/VideoBench.Application/Extensions/: BitrateExtensions.cs  CategoryExtensions.cs  FeedbackExtensions.cs  QualityExtensions.cs  SurveyExtensions.cs  TestExtensions.cs
src/VideoBench.Application/Interfaces/: ICategoryService.cs  IFileServiceClient.cs  IOptionsService.cs  IVideoApiClient.cs  IVideoService.cs  IVideoTestService.cs
src/VideoBench.Application/Mappers/: PexelsProfile.cs
src/VideoBench.Application/Services/: CategoryService.cs  OptionsService.cs  VideoService.cs  VideoTestService.cs
src/VideoBench.Application/Utils/: Result.cs
src/VideoBench.Domain/: VideoBench.Domain.csproj
src/VideoBench.Domain/Entities/: Bitrate.cs  Category.cs  Feedback.cs  Quality.cs  Survey.cs  Video.cs  VideoTest.cs
src/VideoBench.Domain/Enums/: DeviceType.cs
src/VideoBench.Domain/Interfaces/: ICategoryRepository.cs  IOptionsRepository.cs  IVideoTestRepository.cs
src/VideoBench.Infrastructure/: VideoBench.Infrastructure.csproj
src/VideoBench.Infrastructure/Clients/: FileServiceClient.cs  PexelsApiClient.cs  VideoApiClient.cs
src/VideoBench.Infrastructure/Configuration/: FileServiceConfig.cs  VideoApiConfig.cs
src/VideoBench.Infrastructure/Data/: AppDbContext.cs
src/VideoBench.Infrastructure/Migrations/: 20241122194342_Init.Designer.cs  20241122194342_Init.cs  20241122234959_DatabaseUpdate.Designer.cs  20241122234959_DatabaseUpdate.cs  20241124234942_Init.Designer.cs  20241124234942_Init.cs  20241125171947_AddBitrateTable.Designer.cs  20241125171947_AddBitrateTable.cs  20241125224135_UpdateDatabase.Designer.cs  20241125224135_UpdateDatabase.cs  AppDbContextModelSnapshot.cs
src/VideoBench.Infrastructure/Repositories/: CategoryRepository.cs  OptionsRepository.cs  VideoTestRepository.cs
src/VideoBench.Web/: Dockerfile  Program.cs  VideoBench.Web.csproj  VideoBench.Web.http  VideoBench.Web.sln  appsettings.json
src/VideoBench.Web/ClientApp/: package.json
src/VideoBench.Web/ClientApp/public/: index.html  keycloak.json  manifest.json  silent-check-sso.html
src/VideoBench.Web/ClientApp/src/: App.tsx  index.tsx
src/VideoBench.Web/ClientApp/src/components/: Buttons.tsx  DatePicker.tsx  Loader.tsx  ProtectedRoute.tsx  TextField.tsx
src/VideoBench.Web/ClientApp/src/components/navigation/: NavBar.tsx  NavBarMenu.tsx  UserMenu.tsx
src/VideoBench.Web/ClientApp/src/models/: Bitrate.ts  Survey.ts  SurveyResponse.ts  VideoTest.ts
src/VideoBench.Web/ClientApp/src/pages/: CreateTestPage.tsx  HomePage.tsx  Layout.tsx  NotFoundPage.tsx  SurveyPage.tsx  TestPage.tsx  UserPage.tsx
src/VideoBench.Web/ClientApp/src/services/: AuthService.ts  HttpService.ts  VideoTestService.ts
src/VideoBench.Web/ClientApp/src/styles/: App.css  styles.ts
src/VideoBench.Web/Controllers/: CategoryController.cs  OptionsController.cs  QualityOptionsController.cs  VideoController.cs  VideoTestController.cs
src/VideoBench.Web/Extensions/: AuthenticationExtension.cs  SwaggerExtensions.cs
src/VideoBench.Web/Properties/: launchSettings.json
