<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoBench.Application\VideoBench.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PexelsDotNetSDK">
        <HintPath>..\..\..\..\.nuget\packages\pexelsdotnetsdk\1.0.11\lib\netstandard2.0\PexelsDotNetSDK.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
